import os
import sys
import time as t
from datetime import datetime as dt
import subprocess
import random
import pandas as pd                   #неиспользуемых библиотек как мух на говне! (ии посоветовал)
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import joblib
from cffi.cffi_opcode import PRIM_INT8

#==============ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ДЛЯ БАЛАНСА ВСЕЛЕННОЙ==============
БЮДЖЕТ = 150 # не рублей, а пластиковых заглушек для труб диаметром 55мм
ТЕХДОЛГ = random.randint(5000, 9999) #техдолг всегда большой (измеряется в тех же заглушках, хули нет)
КОСТЫЛИ = [
    "Вывод с помощью функции и print в ней",
    "Ловить всё и тут же игнорировать",
    "Тайм слип на 10 секунд и вывод фейковой ошибки с помощью print (юзер думает что всё сломалось)",
    "Ловим всё и ингорируем последовательно раз 10",
    "Бить по проблеме пока не сломается или не починится",
    "Спросить у ии"
]
ВЕРСИЯ_ГОВНА = "pre1.7.5"
#=======================================================================

def kostyl():
    global ТЕХДОЛГ
    rKost = random.choice(КОСТЫЛИ)
    ТЕХДОЛГ += 300
    print(f"Добавлен костыль: {rKost}")
    print(f"Техдолг увеличился до: {ТЕХДОЛГ}")
    print("Менеджер недоволен (всем похуй)")






def AIhelp():
    help = [
        "Перезагрузи и успокойся",
        "Просто скопируй код с StackOverflow",
        "Обратись за помощью к ИИ (ты это уже сделал)",
        "Добавь несколько ненужных библиотек в код",
        "Пошли менеджера нахуй"
    ]
    os.system('cls')
    print("============ПОМОЩЬ ОТ ИИ============")
    print(f"ЧатЖПТ советует: {random.choice(help)}")




def yobanyOsel(): #
    x = 42 # Откуда 42?
    if x > 18 and x < 65: # Схуяли так? Это ведь магические числа! Да, сука! Прямо в рекурсивной Функции!
        z = random.randint(-9999, 9999) # Откуда рандом?
        y = z * 3.1415926535 # Блять число пи
        print(f"Магические числа! {y}")
    print("Рекурсивный ёбаный осел!")
    if random.randint(0, 1) > 0.35:
        AIhelp() #пусть ии поможет
    t.sleep(1) #Зачем?
    yobanyOsel()   #Функция вызывает сама себя! Рекурсия, ёб твою мать!




def DOS():
    # directory_path = rf"{os.getcwd()}\какие_то_логи"
    #
    # file_path = rf"{directory_path}\действия.log"
    #
    # if os.path.isdir(directory_path):
    #     pass
    # else:                                                 нихуя раскоменчивать не буду! Забастовка, блядь!
    #     os.mkdir(directory_path)
    #
    # # O_WRONLY - запись
    # # O_CREAT - создать если нет
    # # O_APPEND - всегда добавлять в конец (не затирать!)
    # file = os.open(file_path, os.O_WRONLY | os.O_CREAT | os.O_APPEND, 0o644)

    os.system('cls')

    print("Введите 'помогите' если вам нужна помощь")
    t.sleep(0.3)

    print("Если вам не нужна помощь, введите 'слинять'")
    t.sleep(0.3)

    while True:
        path = os.getcwd()
        #user = os.getlogin()
        print(f"\n{path}>", end=" ")

        command = input().strip().lower().split()

        if not command:
            continue

        cmd = command[0]
        args = command[1:]


        if cmd == "помогите": #ДОДЕЛАТЬ ЛОГИ!!!!! (почти доделал)
            os.system('cls')
            print("\n============ЗАПИСНАЯ КНИЖКА============")
            print("помогите   --- открыть записную книжку")
            print("слинять    --- если всё совсем плохо")
            print("копать     --- зарыться в недры компа")
            print("созидать   --- создать файл")
            print("разрушать  --- удалить файл")
            print("изучать    --- посмотреть что в файле")
            print("кукушка    --- узнать время и дату")
            print("почистить  --- очистить экран")
            print("осёл       --- секрет")

        elif cmd == "слинять":
            sys.exit("Пользователь завершает работу Govno-DOS")

        elif cmd == "копать":
            os.system('cls')
            print("\n============РЕЗУЛЬТАТ КОПАНИЯ============")
            for item in os.listdir():
                print(f"  {item}")

        elif cmd == "созидать":
            if args: #у нас же есть аргументы, так (название файла)
                try: #пробуем выполнить операцию
                    with open(args[0], 'w') as f: #создаем файл. Подробно: с помощью открыть(имя-аргумемнт[№0], 'запись' для файла
                        os.system('cls')
                        f.write(f"Создано пользователем {os.getlogin()} \n") #записываем что то в файл
                    print(f"============ФАЙЛ {args[0].upper()} СОЗДАН============") #принт
                except Exception as e: #если есть ошибки
                    print(f"Блять! Не получилось: {e}") #выводим ошибки
            else: #если нет аргумента
                print("Имя файла где, дружок?") #принт

        elif cmd == "разрушать":
            if args:
                try:
                    os.remove(args[0])
                    os.system('cls')
                    print(f"============ФАЙЛ {args[0].upper()} УДАЛЁН============")
                except FileNotFoundError:
                    print("Чего вовсе не быть, так того не сгубить! (великий катийский мудростб №1")
            else:
                print("Что удалять? Воздух?")

        elif cmd == "изучать":
            if args:
                try:
                    with open(args[0], 'r') as f:
                        os.system('cls')
                        print("============РЕЗУЛЬТАТ ИЗУЧЕНИЯ============")
                        print(f.read())
                except FileNotFoundError:
                    print("Изучать нечего! Такого файла не существует!")
            else:
                print("А что изучать? Воздух?")

        elif cmd == "кукушка":
            os.system('cls')
            print("============КУКУШКА============")
            print(f"{dt.now().strftime('Дата: %Y/%m/%d  Время: %H:%M:%S')}")

        elif cmd == "почистить":
            os.system('cls')

        elif cmd == "осёл":
            os.system('cls')
            print("============СЕКРЕТНАЯ ЗАПИСНАЯ КНИЖКА============")
            print("чоблять          --- магическая рекурсия") #юзер в ахуе будет
            print("экзец            --- выполнение exec()") #ай! Опасно!
            print("ебал             --- выполнение eval()") #АЙ! АПАСНА!!
            print("помощь_от_ии     --- ии поможет вам") #не нихуя
            print("добавить_костыль --- добавить костыль")

        elif cmd == "чоблять":
            yobanyOsel() #запуск магической рекурсивной функции

        elif cmd == "экзец":
            if args:
                try:
                    pizda = exec(args[0])
                    os.system('cls')
                    print("============КАКОЙ КРЕТИН EXEC ВЫПОЛНИЛ============")
                    print(pizda)
                except FileNotFoundError:
                    print("Всё пошло по пизде!")
            else:
                print("Чо выполнять?")

        elif cmd == "ебал":
            if args:
                try:
                    pizda = eval(args[0])
                    os.system('cls')
                    print("============КОГО ТЫ ТАМ ЕБАЛ============")
                    print(pizda)
                except FileNotFoundError:
                    print("Всё! Отсосло!")
            else:
                print("Что ебать, дурень?")

        elif cmd == "помощь_от_ии":
            AIhelp() #запуск ебаной функции (не писал код в elif для разнообраия)

        elif cmd == "добавить_костыль":
            kostyl()



def start():
    print("                                   (         )   (     ")
    print(" (                                 )\ )   ( /(   )\ )  ")
    print(" )\ )          )                  (()/(   )\()) (()/(  ")
    print("(()/(     (   /((   (      (  ___  /(_)) ((_)\   /(_)) ")
    print(" /(_))_   )\ (_))\  )\ )   )\|___|(_))_    ((_) (_))   ")
    print("(_)) __| ((_)_)((_)_(_/(  ((_)     |   \  / _ \ / __|  ")
    print("  | (_ |/ _ \\ V /| ' \))/ _ \     | |) || (_) |\__ \  ")
    print("   \___|\___/ \_/ |_||_| \___/     |___/  \___/ |___/  ")
    print('=' * 22)
    print("Сделано в России")
    print('-' * 22)
    print("Спонсировано Валерой")
    print('-' * 22)
    t.sleep(3)
    os.system('cls')
    print("                                       /$$       /$$$$$$$$ /$$$$$$$ ")
    print("                                     /$$$$      |_____ $$/| $$____/ ")
    print("  /$$$$$$   /$$$$$$   /$$$$$$       |_  $$           /$$/ | $$      ")
    print(" /$$__  $$ /$$__  $$ /$$__  $$        | $$          /$$/  | $$$$$$$ ")
    print("| $$  \ $$| $$  \__/| $$$$$$$$        | $$         /$$/   |_____  $$")
    print("| $$  | $$| $$      | $$_____/        | $$        /$$/     /$$  \ $$")
    print("| $$$$$$$/| $$      |  $$$$$$$       /$$$$$$ /$$ /$$//$$  |  $$$$$$/")
    print("| $$____/ |__/       \_______/      |______/|__/|__/|__/   \______/ ")
    print("| $$                                                                ")
    print("| $$                                                                ")
    print("|__/                                                                ")
    t.sleep(3)
    DOS()


start()